<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="parallax.css">
</head>
<body>
    <header>
        <h2 class="logo">Logo</h2>
        <nav class="navigation">
            <a href="" class="active">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Contact</a>
        </nav>
    </header>
    <section class="parallax">
        
        <img src="images/hill1.png" id="hill1">
        <img src="images/hill2.png" id="hill2">
        <img src="images/hill3.png" id="hill3">
        <img src="images/hill4.png" id="hill4">
        <img src="images/hill5.png" id="hill5">
        <img src="images/tree.png" id="tree">
        <h2 id="text">Parallax Website</h2>
        <img src="images/leaf.png" id="leaf">
        <img src="images/plant.png" id="plant">  
    </section>
    <section class="sec">
        <h2>Parallax Website Scrolling</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, impedit aliquid quaerat minus fuga, minima quidem voluptas libero nobis ipsam veritatis inventore laboriosam reiciendis neque. Provident eligendi soluta ducimus quia autem blanditiis. Placeat a provident iure maiores inventore harum animi vitae nihil voluptate eligendi veritatis est eveniet, dolore voluptatibus tenetur! Odit deserunt ratione suscipit animi sint provident eum neque velit rerum optio impedit quis quia quas, labore nobis quidem sapiente quibusdam perspiciatis tempora! Unde non natus laborum accusamus at illo, quos deserunt, aliquam dolorem dolores vitae, qui beatae maxime dolorum soluta? Atque hic blanditiis obcaecati sequi eligendi aspernatur, ullam fuga.<br> <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum facilis dolores error assumenda voluptatem eos odio amet necessitatibus similique soluta, laudantium blanditiis minima nesciunt saepe? Amet nisi, ab hic aperiam voluptates tempore delectus quia in cumque perspiciatis, ullam ipsa? Nostrum eveniet doloremque rem earum odio accusamus rerum saepe harum ex nisi, quae voluptatum repellendus vel, eligendi cum eaque expedita incidunt ipsa optio ipsum repellat exercitationem, temporibus quasi facere. Quasi voluptas deleniti asperiores quisquam atque aperiam, dolores saepe tempora quae alias aliquam dignissimos veniam ducimus optio suscipit nihil eaque nam dolorum rem exercitationem! Totam illum sint nobis eaque vel error ipsum?<br> <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque culpa voluptatem sint natus debitis, iure similique aspernatur voluptatum obcaecati quia quis corrupti, eum adipisci. Sint, voluptas. Doloremque minima adipisci quis sapiente facilis possimus quibusdam explicabo aperiam dolore odio fuga nobis iste animi, nostrum aliquid dolorem saepe rem omnis eius nesciunt voluptate autem et suscipit consectetur! Dolorem magnam, fugit temporibus vitae facilis veniam dolores porro perferendis excepturi laudantium praesentium in non perspiciatis. Rerum quia inventore ea consequuntur temporibus error sunt laudantium maiores nobis placeat quam deleniti sit sapiente nisi aspernatur possimus illo aut similique, repudiandae deserunt cupiditate, doloribus autem harum. Beatae?<br> <br>
        </p>
    </section>
    <script src="parallax.js"></script>
</body>
</html>